server.port=8080
#statistic-server.url=http://stats-service:9090/
stats.service.url=${STATS_SERVICE_URL:http://localhost:9090}
app=EWM-SERVICE
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always
spring.datasource.url=jdbc:postgresql://localhost:5434/mainService
spring.datasource.username=dmini
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver