# java-explore-with-me

./: README.md  docker-compose.yml  init.sql  pom.xml
ewm-service/: pom.xml
ewm-service/src/main/java/ru/practicum/service/: EwmServiceApp.java
ewm-service/src/main/java/ru/practicum/service/ViewService/: BaseService.java
ewm-service/src/main/java/ru/practicum/service/category/controller/: CategoryControllerAdmin.java  CategoryControllerUser.java
ewm-service/src/main/java/ru/practicum/service/category/dto/: CategoryDto.java  NewCategoryDto.java
ewm-service/src/main/java/ru/practicum/service/category/mapper/: CategoryMapper.java
ewm-service/src/main/java/ru/practicum/service/category/model/: Category.java
ewm-service/src/main/java/ru/practicum/service/category/service/: CategoryService.java  CategoryServiceImpl.java
ewm-service/src/main/java/ru/practicum/service/category/storage/: CategoryStorage.java
ewm-service/src/main/java/ru/practicum/service/comments/controller/: AdminCommentController.java  PrivateCommentController.java  PublicCommentController.java
ewm-service/src/main/java/ru/practicum/service/comments/dto/: CommentDto.java  FullCommentDto.java  NewCommentDto.java  UpdCommentDto.java  UpdatedStatusDto.java
ewm-service/src/main/java/ru/practicum/service/comments/mapper/: CommentMapper.java
ewm-service/src/main/java/ru/practicum/service/comments/model/: Comment.java
ewm-service/src/main/java/ru/practicum/service/comments/repository/: CommentsStorage.java
ewm-service/src/main/java/ru/practicum/service/comments/service/: AdminCommentService.java  AdminCommentServiceImpl.java  PrivateCommentService.java  PrivateCommentServiceImpl.java  PublicCommentService.java  PublicCommentServiceImpl.java
ewm-service/src/main/java/ru/practicum/service/compilations/controller/: AdminCompilationController.java  PublicCompilationController.java
ewm-service/src/main/java/ru/practicum/service/compilations/dto/: CompilationDto.java  CompilationUpdateDto.java  NewCompilationDto.java
ewm-service/src/main/java/ru/practicum/service/exception/: AccessExcep.java  ApiError.java  ErrorHandler.java  NotFoundExcep.java  ValidationExcep.java  ViolationExcep.java
ewm-service/src/main/resources/: application.properties  schema.sql
main-service/: pom.xml
postman/: feature.json
stats-service/: pom.xml
stats-service/client-statistics/: pom.xml
stats-service/client-statistics/src/main/java/ru/practicum/client/: BaseClient.java  StatsClient.java
stats-service/dto-statistics/: pom.xml
stats-service/dto-statistics/src/main/java/ru/practicum/: HitDto.java  ViewStatsDto.java
stats-service/server-statistics/: Dockerfile  pom.xml
stats-service/server-statistics/src/main/java/ru/practicum/stats/: ServerStatistics.java
stats-service/server-statistics/src/main/java/ru/practicum/stats/controller/: StatsController.java
stats-service/server-statistics/src/main/java/ru/practicum/stats/exception/: DateErrorExcep.java  ErrorHandler.java
stats-service/server-statistics/src/main/java/ru/practicum/stats/mapper/: HitMapper.java
stats-service/server-statistics/src/main/java/ru/practicum/stats/model/: Hit.java
stats-service/server-statistics/src/main/java/ru/practicum/stats/repository/: HitStorage.java
stats-service/server-statistics/src/main/java/ru/practicum/stats/service/: StatsService.java  StatsServiceImpl.java
stats-service/server-statistics/src/main/resources/: application.properties  schema.sql
(+53 files in other folders)
