server.port=9090
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always
stats.service.url=${STATS_SERVICE_URL:http://localhost:9090}
spring.datasource.url=jdbc:postgresql://localhost:5433/statsService
spring.datasource.username=dmini
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver



